{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=3.0.183.56;Port=3306;Database=fastfooddb;User=root;Password=bTH260704@@;"
  },
  "Jwt": {
    "SecretKey": "zZzIz7XyNUWzQKj1GgI1cMZo5VpbYq+ZymqZ6CchjfU=",
    "Issuer": "FastFoodApp",
    "Audience": "FastFoodUsers"
  }
}
